
function getLastGitVersion {
    ALL=$(tags);
    VERSION_FILE="/Users/blaise/Dev/temp/versions.txt";
    $(echo $ALL > $VERSION_FILE);
    SORTED=$(sort -g $VERSION_FILE);
    versions=( $SORTED );
    CURRENT_VERSION=${versions[${#versions[@]}-1]}
    echo $CURRENT_VERSION;
}

function splitLastGitVersion {
    split=$(echo $1 | tr "." "\n");
    echo $split;
}

function tagMinor {
    CURRENT_VERSION=$(getLastGitVersion);
    splitVersion=$(splitLastGitVersion $CURRENT_VERSION);
    levels=( $splitVersion );
    LAST_PART=${levels[2]};
    NEW=$(( $LAST_PART  + 1 ))
    new_tag=( "${levels[0]} ${levels[1]} $NEW" )
    echo $new_tag;
    gitTag $(join_by . $new_tag) $CURRENT_VERSION;
}

function tagMajor {
    CURRENT_VERSION=$(getLastGitVersion);
    splitVersion=$(splitLastGitVersion $CURRENT_VERSION);
    levels=( $splitVersion );
    LAST_PART=${levels[1]};
    NEW=$(( $LAST_PART  + 1 ));
    new_tag=( "${levels[0]} $NEW  0" );
    gitTag $(join_by . $new_tag)  $CURRENT_VERSION;
}

function tagVersion {
   CURRENT_VERSION=$(getLastGitVersion);
   splitVersion=$(splitLastGitVersion $CURRENT_VERSION);
   levels=( $splitVersion );
   LAST_PART=${levels[0]};
   NEW=$(( $LAST_PART  + 1 ));
   new_tag=( "$NEW 0  0" );
   gitTag $(join_by . $new_tag) $CURRENT_VERSION;
}

function join_by { local IFS="$1"; shift; echo "$*"; }
function gitTag { 
    MESSAGE="Moving to $1 from $CURRENT_VERSION";
    echo "$MESSAGE";
    $(git tag -a $1 -m "$MESSAGE"); 
}
